body {
    background-image: url("./Photos/Event.jpg");
    height: 51em;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;

}

.body {
    animation: fade;
    animation-duration: 3.5s;
}

@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#Nav {
    display: flex;
    align-items: center;
    justify-content: end;

}

#Nav a {
    text-decoration: none;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 50px;
    margin-right: 90px;
}

#Nav > a:hover {
    border-bottom: 2px solid white;
}

#Logo {
    margin-right: 580px;
}

.form {


    background-color: rgba(0, 0, 0, 0.9);
    margin: 25px 760px;
    border-radius: 30px;

}

form {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 15px;


}


.Name {
    margin-top: 25px;
    font-size: 25px;
    color: white;

}

.surname {
    margin-top: 25px;
    font-size: 25px;
    color: white;
}

.Email {
    margin-top: 25px;
    font-size: 25px;
    color: white;
}

.Message {
    margin-top: 25px;
    font-size: 25px;
    color: white;
}

#message {
    width: 250px;
}

.button {
    margin: 25px 140px;
    font-size: 20px;

}

.paragarhOfForm {

    display: flex;
    justify-content: center;
    margin: 120px 450px 0 450px;
    border-radius: 60px;
    background-color: rgba(0, 0, 0, 0.85);
    color: white;
}

.footer {
    margin-top: 251px;
    background-color: black;
}


.footerParagraph {
    margin: 0 25px 25px 25px;
    font-size: 20px;
}

.Grid-container2 {

    color: white;
    display: grid;
    grid-template-columns: auto auto;
    background-color: black;
    justify-items: center;
}


.footerPhoto {
    margin: 25px;
}

/*Tablet*/
@media (max-width: 600px) {
    body {
        max-height: 800px;
        max-width: 600px;
        margin: 0;
    }

    #BodyContainer {
        width: 600px;
    }

    #Nav {
        justify-content: unset;
        width: 100%;
        font-size: 8px;
    }

    #Logo a img {
        width: 150px;
    }

    #Logo {
        margin: 10px;
    }

    #Nav a {
        margin: 20px;
    }

    .paragarhOfForm {
        margin: 35px;
        padding: 15px;
    }

    .paragarhOfForm h1 {
        font-size: 20px;
    }

    .form {
        margin: 10px;
    }

    .Name {
        margin-left: 150px;
        font-size: 15px;
    }

    .surname {
        font-size: 15px;
        margin-left: 150px;
    }

    .Email {
        font-size: 15px;
        margin-left: 150px;
    }

    .Message {
        font-size: 15px;
        margin-left: 150px;
    }

    .button {
        font-size: 15px;
        margin-left: 250px;
    }


    .footer {
        margin: 200px 0 0 0;
    }

    .Grid-container {
        grid-template-columns: auto auto;
    }

    .Grid-item {
        margin: 15px;
    }

    .Grid-container2 {

        display: grid;
        color: white;
        grid-template-columns: auto auto;
    }

    .Grid-item2 {
        font-size: 10px;
        margin: 15px;
    }

    .Grid-item2 > p {
        font-size: 15px;
    }

    .footer .footerPhoto {
        max-width: 120px;
    }
}

/*IPhone 12 pro*/
@media (max-width: 390px) {
    body {

        max-width: 390px;
        margin: 0;
    }

    #Container {
        margin: 0;
    }

    #Nav {
        justify-content: space-evenly;
        width: 100%;
        font-size: 8px;
    }

    #Logo a img {
        display: none;
    }

    #Logo > a {
        display: none;
    }

    .header {
        font-size: 9.5px;
    }

    .paragarhOfForm {
        margin: 15px;
    }

    .paragarhOfForm h1 {
        font-size: 20px;
    }

    .form {
        margin-top: 20px;
    }

    .Name {
        margin-left: 5px;
        font-size: 15px;
    }

    .Email {
        margin-left: 5px;
        font-size: 15px;
    }

    .surname {
        margin-left: 5px;
        font-size: 15px;
    }

    .Message {
        margin-left: 5px;
        font-size: 15px;
    }

    .button {
        margin-left: 150px;
        font-size: 15px;
    }


    .footer {
        margin: 160px 0 0 0;
    }

    .Grid-container2 {

        display: grid;
        color: white;
        grid-template-columns: auto auto;
    }

    .Grid-item2 {
        font-size: 10px;
        margin: 15px;
    }

    .Grid-item2 > p {
        font-size: 12px;
    }

    .footer .footerPhoto {
        max-width: 120px;
    }


}