body {
    background-image: url("./Photos/Event.jpg");
    height: 51em;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;

}

#Nav {
    display: flex;
    align-items: center;
    justify-content: end;

}

#Nav a {
    text-decoration: none;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 50px;
    margin-right: 90px;
}

#Nav > a:hover {
    border-bottom: 2px solid white;
}

#Logo {
    margin-right: 580px;
}

.grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto;
}

.grid-item {
    border: 2px white solid;
    padding: 10px;
}

h1 {
    color: white;
    margin-bottom: 0;
}

.ParagraphEvent {
    color: white;
}

.mySlides {
    display: none
}

.img {
    vertical-align: middle;
    width: 100%
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: 20px auto auto auto;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}


.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.EventName {
    color: #f2f2f2;
    background-color: rgba(0, 0, 0, 0.9);

    font-size: 19px;
    width: 167px;
    padding: 10px 433px 0 400px;
    position: absolute;
    top: 0;
}


.text {
    background-color: rgba(0, 0, 0, 0.78);
    color: #f2f2f2;
    font-size: 15px;
    margin: 10px 10px;
    padding: 10px 20px;
    position: absolute;
    bottom: 8px;
    width: fit-content;
}


.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 1s ease;
}

.active, .dot:hover {
    background-color: #717171;
}


.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}


.EventNameStyle {
    display: inline-block;
    color: white;
    width: 270px;
}

.HeaderWelcomingMesage {
    display: flex;
    justify-content: center;

}

h1 {
    color: white;
    border: 1px #ffffff solid;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.9);
}

.color {
    display: inline-flex;
    color: salmon;
}

.footer {
    color: white;
    margin-top: 40px;
    background-color: black;
}

.footerParagraph {
    margin: 0 25px 25px 25px;
    font-size: 20px;
}

.Grid-container2 {
    color: white;
    display: grid;
    grid-template-columns: auto auto;
    background-color: black;
    justify-items: center;
}


.footerPhoto {
    margin: 25px;
}


@media (max-width: 600px) {
    body {
        max-height: 800px;
        max-width: 600px;
        margin: 0;
    }

    #BodyContainer {
        max-width: 600px;
    }

    #Nav {
        justify-content: unset;
        width: 100%;
        font-size: 8px;
    }

    #Logo a img {
        width: 150px;
    }

    #Logo {
        margin: 10px;
    }

    #Nav a {
        margin: 20px;
    }

    .HeaderWelcomingMesage {
        display: inline-block;
        margin-left: 220px;
        margin-bottom: 25px;
    }

    .HeaderWelcomingMesage h1 {

        font-size: 15px;
    }

    .slideshow-container {
        max-width: 600px;
        margin: 5px;
    }

    .EventName {
        padding-left: 220px;
        padding-right: 200px;
    }

    .text {
        font-size: 8px;
        margin: 5px;
        padding: 5px;
    }


    .footer {
        margin: 150px 0 0 0;
    }

    .Grid-container {
        grid-template-columns: auto auto;
    }

    .Grid-item {
        margin: 15px;
    }

    .Grid-container2 {

        display: grid;
        color: white;
        grid-template-columns: auto auto;
    }

    .Grid-item2 {
        font-size: 10px;
        margin: 15px;
    }

    .Grid-item2 > p {
        font-size: 12px;
    }

    .footer .footerPhoto {
        max-width: 120px;
    }
}

@media (max-width: 390px) {
    body {
        max-width: 390px;
        margin: 0;
    }

    #Container {
        margin: 0;
    }

    #Nav {
        justify-content: space-evenly;
        width: 100%;
        font-size: 8px;
    }

    #Logo a img {
        display: none;
    }

    #Logo > a {
        display: none;
    }

    .HeaderWelcomingMesage {
        margin-top: 80px;
        margin-left: 100px;
    }

    .slideshow-container {
        margin-top: 50px;
    }

    .EventName {
        padding-left: 100px;
        padding-right: 100px;
    }

    .EventName p {
        font-size: 12px;
        padding-left: 35px;
        width: 110px;
    }

    .text {
        font-size: 6px;
    }


    .footer {
        margin: 90px 0 0 0;
    }

    .Grid-container2 {

        display: grid;
        color: white;
        grid-template-columns: auto auto;
    }

    .Grid-item2 {
        font-size: 10px;
        margin: 15px;
    }

    .Grid-item2 > p {
        font-size: 12px;
    }

    .footer .footerPhoto {
        max-width: 120px;
    }


}